                     Store info:                     
                   name: SweetyMart                  
     address: 123321 Funny St, Farmland, V0V 4N4     
                   tel:604-555-1234                  
              website: www.sweetymark.ca             
                                                     
                                                     
                Cashier ID: goody-mark               
       Date time also should be on the receipt       
                                                     
*****************************************************
Item        | Unit    | Price  |  Amount  |    Total
Banana      | each    | 0.25   |    4     |    1.0
Apple       | pound   | 2.50   |    4     |    10.0
Egg         | box     | 6.00   |    3     |    18.0
Bread       | bag     | 4.99   |    2     |    9.98
BellPepper  | pound   | 1.69   |    4     |    6.76
Onion       | pound   | 1.99   |    6     |    11.94
*****************************************************
                                               57.68
